{
    "require": {
        "silex/silex": "~1.1",
		"symfony/security": "2.7.*@dev",
        "twig/twig": ">=1.8,<2.0-dev",
		"doctrine/dbal": "~2.4",
        "symfony/twig-bridge": "~2.6"
    },
	"autoload": {
        "psr-4": {
        	"Echyzen\\": "Echyzen/",
        	"App\\": "app/"
    	}
    }
	
}
